# daily-reminder

./: .factorypath  .project  HELP.md  README.md  pom.xml
SQL/: reminder.sql
src/: 调试信息.txt
src/main/java/cn/tblack/reminder/: DailyReminderApplication.java
src/main/java/cn/tblack/reminder/config/: QuartzSchudlerInit.java  TaskExecutorPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/tblack/reminder/config/database/: AtomikosJtaPlatform.java  ReminderDBConguration.java  ScheduleJobStoreConfiguration.java
src/main/java/cn/tblack/reminder/constant/: CustomBoolean.java  DataBaseConstant.java  VMailContent.java  WebConfigProperties.java
src/main/java/cn/tblack/reminder/controller/: AdminController.java  LoginController.java  RegisterController.java  ReminderController.java  ViewController.java  WebController.java
src/main/java/cn/tblack/reminder/dao/: MailSenderDao.java  ReminderDao.java  RoleDao.java  ScheduleDao.java  UserDao.java  UserRoleDao.java  VerificationMailDao.java
src/main/java/cn/tblack/reminder/encoder/: CustomMD5PasswordEncoder.java
src/main/java/cn/tblack/reminder/entity/: MailSender.java  Reminder.java  Role.java  Schedule.java  User.java  UserRoles.java  VerificationMail.java
src/main/java/cn/tblack/reminder/handler/: ControllerGlobalExceptionHandler.java  NoPermissionHandler.java
src/main/java/cn/tblack/reminder/interceptor/: WebMethodInterceptor.java
src/main/java/cn/tblack/reminder/job/: DelayReminderJob.java  ReminderJob.java  ReminderTask.java  TestJob.java
src/main/java/cn/tblack/reminder/listener/: WebInitListener.java
src/main/java/cn/tblack/reminder/mail/: EmailSender.java
src/main/java/cn/tblack/reminder/result/: VCodeResult.java  ValidateResult.java  WebResult.java
src/main/java/cn/tblack/reminder/schudler/: ReminderScheduler.java
src/main/java/cn/tblack/reminder/service/: MailSenderService.java  RDUserDetailsService.java  ReminderService.java  RoleService.java  ScheduleService.java  UserRoleService.java  UserService.java  VerificationMailService.java
src/main/java/cn/tblack/reminder/service/impl/: MailSenderServiceImpl.java  ReminderServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerificationMailServiceImpl.java
src/main/java/cn/tblack/reminder/util/: CodeGenerator.java  CronGenerator.java  CronUtilsHelper.java  EmailSenderUtils.java  FileWriter.java  MD5Utils.java  SchedulerUtils.java  WeightsUtils.java
src/main/resources/: application.yml  web-config.properties
src/main/resources/static/bs/js/: user-list.js
src/main/resources/static/css/: css.css
src/main/resources/static/js/: reminder-list-opt.js  reminder-list.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: nav.ftl
src/test/java/cn/tblack/reminder/: DailyReminderApplicationTests.java  MD5Utils.java
