##配置不需要拦截的路径
allowPath=/css/**,/images/**,/js/**,/font/**,/register,/plugins/**,/bootstrap-3.3.7/**,/react-0.14.3/**,/send-email-vcode,/verify-username,/verify-email,/home

##配置线程相关的信息
thread_core_size=20
thread_max_size=30
queue_capacity=100
keep_alive_seconds=30
thread_name_prefix=asyncTaskExecutor
#验证邮件的间隔时间， 单位为毫秒， 在这里设置的是五分钟
vmail_send_interval=300000

#文件上传的位置
upload_location=reminder/files/

#文件每次写入的大小
write_buffer_size=32767

#普通用户允许的创建提醒数量
allow_reminder_count=5